<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Passing arrays between wasm and JavaScript | Robs Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this post I’ll demonstrate some ways of passing arrays between JavaScriptand WebAssembly. The source code is here. PrerequisitesThese examples have been tested with nodejs v12.9.1,clang 10.0.0,and">
<meta property="og:type" content="article">
<meta property="og:title" content="Passing arrays between wasm and JavaScript">
<meta property="og:url" content="https://rob-blackbourn.github.io/blog/2020/06/07/wasm-arrays/index.html">
<meta property="og:site_name" content="Robs Blog">
<meta property="og:description" content="In this post I’ll demonstrate some ways of passing arrays between JavaScriptand WebAssembly. The source code is here. PrerequisitesThese examples have been tested with nodejs v12.9.1,clang 10.0.0,and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T13:39:38.000Z">
<meta property="article:modified_time" content="2025-05-03T11:02:32.755Z">
<meta property="article:author" content="Rob Blackbourn">
<meta property="article:tag" content="WebAssembly">
<meta property="article:tag" content="wasm">
<meta property="article:tag" content="array">
<meta property="article:tag" content="arrays">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Robs Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Robs Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/rob-blackbourn"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/rob-blackbourn/"><span class="fa fa-linkedin"></span></a>
          
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rob-blackbourn.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-wasm-arrays" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2020/06/07/wasm-arrays/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T13:39:38.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Passing arrays between wasm and JavaScript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In this post I’ll demonstrate some ways of passing arrays between JavaScript<br>and WebAssembly. The source code is <a target="_blank" rel="noopener" href="https://github.com/rob-blackbourn/example-wasm-array-passing">here</a>.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>These examples have been tested with <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs v12.9.1</a>,<br><a target="_blank" rel="noopener" href="https://clang.llvm.org/">clang 10.0.0</a>,<br>and <a target="_blank" rel="noopener" href="https://github.com/WebAssembly/wabt">wabt 1.0.16</a> on Ubuntu 18.04.</p>
<p>I installed <code>clang</code> in <code>/opt/clang</code>, <code>wabt</code> in <code>/opt/wabt</code>, and I use<br><a target="_blank" rel="noopener" href="https://github.com/nodenv/nodenv">nodenv</a> to manage my <code>nodejs</code> environment.</p>
<p>Update your path.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/opt/clang/bin:/opt/wabt/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<h2 id="No-Hello-World"><a href="#No-Hello-World" class="headerlink" title="No Hello, World?"></a>No Hello, World?</h2><p>Sadly the typically hello world example is tricky for WebAssembly; so we’ll do<br>a traditional “add two numbers” instead.</p>
<h3 id="Write-the-C-code"><a href="#Write-the-C-code" class="headerlink" title="Write the C code"></a>Write the C code</h3><p>Start by writing the C code in the file <code>example1.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((used)) <span class="type">int</span> <span class="title function_">addTwoInts</span> <span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This looks pretty vanilla apart from <code>__attribute__((used))</code>. This appears to<br>mark the function as something that can be exported from the module.</p>
<h3 id="Build-the-wasm-module"><a href="#Build-the-wasm-module" class="headerlink" title="Build the wasm module."></a>Build the wasm module.</h3><p>Now lets compile.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clang example1.c \</span><br><span class="line">  --target=wasm32-unknown-unknown-wasm \</span><br><span class="line">  --optimize=3 \</span><br><span class="line">  -nostdlib \</span><br><span class="line">  -Wl,--export-all \</span><br><span class="line">  -Wl,--no-entry \</span><br><span class="line">  -Wl,--allow-undefined \</span><br><span class="line">  --output example1.wasm</span><br></pre></td></tr></table></figure>

<p>So many flags! Lets go through them.</p>
<ul>
<li><code>--target=wasm32-unknown-unknown-wasm</code> tells the compiler&#x2F;linker to produce<br>wasm.</li>
<li><code>--optimize=3</code> seems to ne necessary to produce valid wasm. I don’t know why,<br>and I might be wrong.</li>
<li><code>-nostdlib</code> tells the compiler&#x2F;linker that we don’t have a standard library,<br>which is very sad.</li>
<li><code>-Wl,--export-all</code> tells the linker to export anything it can.</li>
<li><code>-Wl,--no-entry</code> tells the linker that there’s no main; this is just a library.</li>
<li><code>-Wl,--allow-undefined</code> tells the linked to allow the code to access functions<br>and variables that have not been defined. We’ll need to provide them when we<br>instantiate the WebAssembly instance. This won’t be used in this example, but<br>we’ll need it later.</li>
<li><code>--output example1.wasm</code> does what it says on the tin.</li>
</ul>
<p>If all went well you now have an <code>example.wasm</code> file.</p>
<h3 id="Write-the-JavaScript"><a href="#Write-the-JavaScript" class="headerlink" title="Write the JavaScript"></a>Write the JavaScript</h3><p>Write a JavaScript file <code>example1.js</code> with the following content.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Read the wasm file.</span></span><br><span class="line">  <span class="keyword">const</span> buf = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./example1.wasm&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create a WebAssembly instance from the wasm.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;&#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Get the function to call.</span></span><br><span class="line">  <span class="keyword">const</span> &#123; addTwoInts &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Call the function.</span></span><br><span class="line">  <span class="keyword">const</span> a = <span class="number">38</span>, b = <span class="number">4</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">addTwoInts</span>(a, b)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;a&#125;</span> + <span class="subst">$&#123;b&#125;</span> =  <span class="subst">$&#123;result&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Done&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>The code comments should make it pretty clear whats happening here. We read the<br>compiled wasm into a buffer, instantiate the WebAssembly, get the function, run<br>it, and print out the result.</p>
<p>The <code>WebAssembly.instantiate</code> function is a promise, and I have chosen to use<br>the <code>await</code> syntax to make the code more readable, so I make an <code>async main</code><br>function which I call as a promise on the last line.</p>
<p>Lets run it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node example1.js</span><br></pre></td></tr></table></figure>

<p>If all went well you should see the following.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">38 + 4 =  42</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<h3 id="What-just-happened"><a href="#What-just-happened" class="headerlink" title="What just happened?"></a>What just happened?</h3><p>The bit I want to talk about here is how the wasm got instantiated. The first<br>argument to <code>WebAssembly.instantiate</code> was the <code>buf</code> holding the wasm. The second<br>was an empty <code>importObject</code>. The <code>importObject</code> can configure the properties<br>of the instance it creates. This might include the memory it uses, a table of<br>function references, imported and exported functions, etc. So why does an empty<br>object work?</p>
<p>We can look at the WebAssembly text (or <code>wat</code>) with the <code>wabt</code> tool <code>wasm2wat</code>.<br>To produce this we need to do the following.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wasm2wat example2.wasm -o example2.wat</span><br></pre></td></tr></table></figure>

<p>The <code>example2.wat</code> file should look like this (edited for readability).</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">module</span></span><br><span class="line">  (<span class="name">type</span> (<span class="comment">;0;) (func))</span></span><br><span class="line">  (<span class="name">type</span> (<span class="comment">;1;) (func (param i32 i32) (result i32)))</span></span><br><span class="line">  (<span class="name">func</span> $__wasm_call_ctors (<span class="name">type</span> <span class="number">0</span>))</span><br><span class="line">  (<span class="name">func</span> $addTwoInts (<span class="name">type</span> <span class="number">1</span>) (<span class="name">param</span> i32 i32) (<span class="name">result</span> i32)</span><br><span class="line">    local.get <span class="number">1</span></span><br><span class="line">    local.get <span class="number">0</span></span><br><span class="line">    i32.add)</span><br><span class="line">  (<span class="name">table</span> (<span class="comment">;0;) 1 1 funcref)</span></span><br><span class="line">  (<span class="name">memory</span> (<span class="comment">;0;) 2)</span></span><br><span class="line">  (<span class="name">global</span> (<span class="comment">;0;) (mut i32) (i32.const 66560))</span></span><br><span class="line">  (<span class="name">global</span> (<span class="comment">;1;) i32 (i32.const 1024))</span></span><br><span class="line">  (<span class="name">export</span> <span class="string">&quot;memory&quot;</span> (<span class="name">memory</span> <span class="number">0</span>))</span><br><span class="line">  (<span class="name">export</span> <span class="string">&quot;addTwoInts&quot;</span> (<span class="name">func</span> $addTwoInts))</span><br></pre></td></tr></table></figure>

<p>Near the top you can see our <code>addTwoInts</code> function with a satisfyingly small<br>amount of code which is almost understandable. Then there are mentions of<br><code>table</code> and <code>memory</code>. At the end wel can see <code>memory</code> exported along with our<br>function.</p>
<p>What has happened is that the clang tool-chain has generated a bunch of stuff<br>that we would otherwise need to put in the <code>importObject</code>. You can switch this<br>off (see <a target="_blank" rel="noopener" href="https://lld.llvm.org/WebAssembly.html">here</a>) and control everything<br>from the JavaScript side, but I quite like it.</p>
<h2 id="Passing-arrays-to-wasm"><a href="#Passing-arrays-to-wasm" class="headerlink" title="Passing arrays to wasm"></a>Passing arrays to wasm</h2><p>Now we’ve established our tools work, and seen some of the features clang<br>provides we can get to arrays.</p>
<h3 id="Write-the-C-code-1"><a href="#Write-the-C-code-1" class="headerlink" title="Write the C code"></a>Write the C code</h3><p>Write a file <code>example2.c</code> with the following contents.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((used)) <span class="type">int</span> <span class="title function_">sumArrayInt32</span> <span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">    <span class="type">int</span> total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i) &#123;</span><br><span class="line">        total += <span class="built_in">array</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Compile it to wasm as we did before.</p>
<h3 id="Write-the-JavaScript-1"><a href="#Write-the-JavaScript-1" class="headerlink" title="Write the JavaScript"></a>Write the JavaScript</h3><p>Write a javascript file call <code>example2.js</code> with the following contents.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Load the wasm into a buffer.</span></span><br><span class="line">  <span class="keyword">const</span> buf = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./example2.wasm&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Instantiate the wasm.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;&#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Get the function out of the exports.</span></span><br><span class="line">  <span class="keyword">const</span> &#123; sumArrayInt32, memory &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Create an array that can be passed to the WebAssembly instance.</span></span><br><span class="line">  <span class="keyword">const</span> array = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, <span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">  array.<span class="title function_">set</span>([<span class="number">3</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Call the function and display the results.</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">sumArrayInt32</span>(array.<span class="property">byteOffset</span>, array.<span class="property">length</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`sum([<span class="subst">$&#123;array.join(<span class="string">&#x27;,&#x27;</span>)&#125;</span>]) = <span class="subst">$&#123;result&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This does the same thing!</span></span><br><span class="line">  <span class="keyword">if</span> (result == <span class="title function_">sumArrayInt32</span>(<span class="number">0</span>, <span class="number">5</span>)) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Memory is an integer array starting at 0`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Done&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>The first part is the same as the previous example.</p>
<p>Then we create the array.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, <span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">array.<span class="title function_">set</span>([<span class="number">3</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>The wasm instance has a memory buffer which is exposed to JavaScript as<br>an <code>ArrayBuffer</code> in <code>memory.buffer</code>. We create our <code>Int32Array</code> using the<br>first available “memory location” <code>0</code>, and specify that it is <code>5</code><br>integers in length. Note the memory location is in terms of bytes, and<br>the length in terms of integers. The <code>set</code> method copies the JavaScript<br>array into the memory buffer.</p>
<p>Then we call the function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">sumArrayInt32</span>(array.<span class="property">byteOffset</span>, array.<span class="property">length</span>)</span><br></pre></td></tr></table></figure>

<p>We pass in the offset in bytes to the array in the memory buffer and<br>the length (in integers) of the array. This gets passed to the function<br>we wrote in C.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sumArrayInt32</span> <span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> length)</span></span><br></pre></td></tr></table></figure>

<p>The result gets passed back as an integer.</p>
<h2 id="Passing-output-arrays-to-wasm"><a href="#Passing-output-arrays-to-wasm" class="headerlink" title="Passing output arrays to wasm"></a>Passing output arrays to wasm</h2><p>This gives us some of what we want, but what if we want to get an array<br>back from wasm? The first approach is to pass an output array.</p>
<h3 id="Write-the-C-code-2"><a href="#Write-the-C-code-2" class="headerlink" title="Write the C code"></a>Write the C code</h3><p>Write a file <code>example3.c</code> with the following contents.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((used)) <span class="type">void</span> <span class="title function_">addArraysInt32</span> <span class="params">(<span class="type">int</span> *array1, <span class="type">int</span>* array2, <span class="type">int</span>* result, <span class="type">int</span> length)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i) &#123;</span><br><span class="line">        result[i] = array1[i] + array2[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The function takes in three arrays, multiplying each element of the two<br>input arrays and storing the output in the result array. Nothing need be<br>returned.</p>
<h3 id="Write-the-JavaScript-2"><a href="#Write-the-JavaScript-2" class="headerlink" title="Write the JavaScript"></a>Write the JavaScript</h3><p>Write a file called <code>example3.js</code> with the following content.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Load the wasm into a buffer.</span></span><br><span class="line">  <span class="keyword">const</span> buf = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./example3.wasm&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make an instance.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;&#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Get function.</span></span><br><span class="line">  <span class="keyword">const</span> &#123; addArraysInt32, memory &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Create the arrays.</span></span><br><span class="line">  <span class="keyword">const</span> length = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> offset = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> array1 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, offset, length)</span><br><span class="line">  array1.<span class="title function_">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">  offset += length * <span class="title class_">Int32Array</span>.<span class="property">BYTES_PER_ELEMENT</span></span><br><span class="line">  <span class="keyword">const</span> array2 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, offset, length)</span><br><span class="line">  array2.<span class="title function_">set</span>([<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>])</span><br><span class="line"></span><br><span class="line">  offset += length * <span class="title class_">Int32Array</span>.<span class="property">BYTES_PER_ELEMENT</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, offset, length)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Call the function.</span></span><br><span class="line">  <span class="title function_">addArraysInt32</span>(</span><br><span class="line">    array1.<span class="property">byteOffset</span>,</span><br><span class="line">    array2.<span class="property">byteOffset</span>,</span><br><span class="line">    result.<span class="property">byteOffset</span>,</span><br><span class="line">    length)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Show the results.</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[<span class="subst">$&#123;array1.join(<span class="string">&quot;, &quot;</span>)&#125;</span>] + [<span class="subst">$&#123;array2.join(<span class="string">&quot;, &quot;</span>)&#125;</span>] = [<span class="subst">$&#123;result.join(<span class="string">&quot;, &quot;</span>)&#125;</span>]`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Done&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>We can see some differences here in the way we create the arrays. The<br>code to create the first array looks the same, but what’s going on for<br>the others?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">offset += length * <span class="title class_">Int32Array</span>.<span class="property">BYTES_PER_ELEMENT</span></span><br><span class="line"><span class="keyword">const</span> array2 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, offset, length)</span><br></pre></td></tr></table></figure>

<p>Our first example was easy, as we only had one array. When we create<br>subsequent arrays we need to lay them out in memory such that they don’t<br>overlap each other. To do this we calculate the number of bytes required<br>with <code>length * Int32Array.BYTES_PER_ELEMENT</code> and add it to the previous<br>offset to ensure each array has it’s own space. Note again how the offset<br>is in bytes, but the length is in units of integers.</p>
<p>Next we call the function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addArraysInt32</span>(array1.<span class="property">byteOffset</span>, array2.<span class="property">byteOffset</span>, result.<span class="property">byteOffset</span>, length)</span><br></pre></td></tr></table></figure>

<p>This maps on to the prototype of our C implementation.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">addArraysInt32</span> <span class="params">(<span class="type">int</span> *array1, <span class="type">int</span>* array2, <span class="type">int</span>* result, <span class="type">int</span> length)</span></span><br></pre></td></tr></table></figure>

<p>Now we can get array data out of wasm!</p>
<p>But wait, something is missing. What if we want to create an array<br>inside the wasm module and pass it out? What if our array calculation<br>needs to create it’s own arrays in order to support the calculation?</p>
<p>To do that we need to provided some memory management.</p>
<h2 id="Understanding-wasm-memory-management"><a href="#Understanding-wasm-memory-management" class="headerlink" title="Understanding wasm memory management"></a>Understanding wasm memory management</h2><p>As we have seen, wasm memory is managed in JavaScript through the<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Memory"><code>WebAssembly.Memory</code></a><br>object. This has a <code>buffer</code> which is an <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer"><code>ArrayBuffer</code></a>. The buffer has a <code>byteLength</code> property, which gives us the<br>upper bound of the memory.</p>
<p>It also has a <code>grow</code> method which can be used to get more memory.</p>
<p>I couldn’t find any documentation on how to get to this information from<br>inside the wasm instance, but we can solve this problem by calling back<br>to the JavaScript from wasm.</p>
<h2 id="Calling-JavaScript-from-wasm"><a href="#Calling-JavaScript-from-wasm" class="headerlink" title="Calling JavaScript from wasm"></a>Calling JavaScript from wasm</h2><p>We can call JavaScript from wasm by <em>importing</em> a function when we<br>instantiate the wasm module.</p>
<h3 id="Write-the-C-code-3"><a href="#Write-the-C-code-3" class="headerlink" title="Write the C code"></a>Write the C code</h3><p>Write a file <code>example4.c</code> with the following contents.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">someFunction</span><span class="params">(<span class="type">int</span> i)</span>;</span><br><span class="line"></span><br><span class="line">__attribute__((used)) <span class="type">void</span> <span class="title function_">callSomeFunction</span> <span class="params">(<span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">  someFunction(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here declare an <em>external</em> function <code>someFunction</code> that will be<br>provided by JavaScript, and then export <code>callSomeFunction</code> that, when<br>invoked, will run the imported function.</p>
<h3 id="Write-the-JavaScript-3"><a href="#Write-the-JavaScript-3" class="headerlink" title="Write the JavaScript"></a>Write the JavaScript</h3><p>Write a file called <code>example4.js</code> with the following content.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Load the wasm into a buffer.</span></span><br><span class="line">  <span class="keyword">const</span> buf = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./example4.wasm&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make the instance, importing a function called someFunction which</span></span><br><span class="line">  <span class="comment">// logs its arguments to the console.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;</span><br><span class="line">    <span class="attr">env</span>: &#123;</span><br><span class="line">      <span class="attr">someFunction</span>: <span class="keyword">function</span> (<span class="params">i</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`someFunction called with <span class="subst">$&#123;i&#125;</span>`</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Get the exported function callSomeFunction from the wasm instance.</span></span><br><span class="line">  <span class="keyword">const</span> &#123; callSomeFunction &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Calling the function should call back into the function we imported.</span></span><br><span class="line">  <span class="title function_">callSomeFunction</span>(<span class="number">42</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Done&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>Rather than passing in an empty object to <code>WebAssembly.instantiate</code> as we<br>did previously, we now pass an object with an <code>env</code> property. This<br>contains a property <code>someFunction</code> with it’s implementation (it just<br>logs its argument to the console).</p>
<p>Calling the function <code>callSomeFunction</code> calls back to the function we<br>provided to the wasm module <code>someFunction</code>.</p>
<p>Now we have a way of the wasm module finding out how much memory it has<br>and asking for more.</p>
<h2 id="Passing-arrays-from-wasm-to-JavaScript"><a href="#Passing-arrays-from-wasm-to-JavaScript" class="headerlink" title="Passing arrays from wasm to JavaScript"></a>Passing arrays from wasm to JavaScript</h2><p>First we need some C code to perform memory management. I wrote a trivial<br>implementation of <code>malloc</code> which can be found <a target="_blank" rel="noopener" href="https://github.com/rob-blackbourn/example-wasm-array-passing/blob/master/memory-allocation.c">here</a>.<br>Copy this file to the work folder as <code>memory-allocation.c</code> The code provides<br>three functions.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">allocateMemory</span> <span class="params">(<span class="type">unsigned</span> bytes_required)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">freeMemory</span><span class="params">(<span class="type">void</span> *memory_to_free)</span>;</span><br><span class="line"><span class="type">double</span> <span class="title function_">reportFreeMemory</span><span class="params">()</span></span><br></pre></td></tr></table></figure>

<p>Obviously it’s stupid to write your own <code>malloc</code>. Rob bad.</p>
<h3 id="Write-the-C-code-4"><a href="#Write-the-C-code-4" class="headerlink" title="Write the C code"></a>Write the C code</h3><p>Write a file <code>example5.c</code> with the following contents.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">allocateMemory</span><span class="params">(<span class="type">unsigned</span> bytes_required)</span>;</span><br><span class="line"></span><br><span class="line">__attribute__((used)) <span class="type">int</span>* <span class="title function_">addArrays</span> <span class="params">(<span class="type">int</span> *array1, <span class="type">int</span>* array2, <span class="type">int</span> length)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span>* result = allocateMemory(length * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i) &#123;</span><br><span class="line">    result[i] = array1[i] + array2[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The code is similar to the previous example, but instead of taking in a result<br>array, it creates and returns the array itself.</p>
<h3 id="Write-the-JavaScript-4"><a href="#Write-the-JavaScript-4" class="headerlink" title="Write the JavaScript"></a>Write the JavaScript</h3><p>Write a file called <code>example5.js</code> containing the following code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * A simple memory manager.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryManager</span> &#123;</span><br><span class="line">  <span class="comment">// The WebAssembly.Memory object for the instance.</span></span><br><span class="line">  memory = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Return the buffer length in bytes.</span></span><br><span class="line">  <span class="title function_">memoryBytesLength</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="property">buffer</span>.<span class="property">byteLength</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Grow the memory by the requested blocks, returning the new buffer length</span></span><br><span class="line">  <span class="comment">// in bytes.</span></span><br><span class="line">  <span class="title function_">grow</span>(<span class="params">blocks</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="title function_">grow</span>(blocks)</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="property">buffer</span>.<span class="property">byteLength</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Read the wasm file.</span></span><br><span class="line">  <span class="keyword">const</span> buf = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./example5.wasm&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create an object to manage the memory.</span></span><br><span class="line">  <span class="keyword">const</span> memoryManager = <span class="keyword">new</span> <span class="title class_">MemoryManager</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Instantiate the wasm module.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;</span><br><span class="line">    <span class="attr">env</span>: &#123;</span><br><span class="line">      <span class="comment">// The wasm module calls this function to grow the memory</span></span><br><span class="line">      <span class="attr">grow</span>: <span class="keyword">function</span>(<span class="params">blocks</span>) &#123;</span><br><span class="line">        memoryManager.<span class="title function_">grow</span>(blocks)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// The wasm module calls this function to get the current memory size.</span></span><br><span class="line">      <span class="attr">memoryBytesLength</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        memoryManager.<span class="title function_">memoryBytesLength</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the memory exports from the wasm instance.</span></span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    memory,</span><br><span class="line">    allocateMemory,</span><br><span class="line">    freeMemory,</span><br><span class="line">    reportFreeMemory</span><br><span class="line">  &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Give the memory manager access to the instances memory.</span></span><br><span class="line">  memoryManager.<span class="property">memory</span> = memory</span><br><span class="line"></span><br><span class="line">  <span class="comment">// How many free bytes are there?</span></span><br><span class="line">  <span class="keyword">const</span> startFreeMemoryBytes = <span class="title function_">reportFreeMemory</span>()</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`There are <span class="subst">$&#123;startFreeMemoryBytes&#125;</span> bytes of free memory`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the exported array function.</span></span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    addArrays</span><br><span class="line">  &#125; = res.<span class="property">instance</span>.<span class="property">exports</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make the arrays to pass into the wasm function using allocateMemory.</span></span><br><span class="line">  <span class="keyword">const</span> length = <span class="number">5</span></span><br><span class="line">  <span class="keyword">const</span> bytesLength = length * <span class="title class_">Int32Array</span>.<span class="property">BYTES_PER_ELEMENT</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> array1 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, <span class="title function_">allocateMemory</span>(bytesLength), length)</span><br><span class="line">  array1.<span class="title function_">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> array2 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, <span class="title function_">allocateMemory</span>(bytesLength), length)</span><br><span class="line">  array2.<span class="title function_">set</span>([<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>])</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Add the arrays. The result is the memory pointer to the result array.</span></span><br><span class="line">  result = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(</span><br><span class="line">    memory.<span class="property">buffer</span>,</span><br><span class="line">    <span class="title function_">addArrays</span>(array1.<span class="property">byteOffset</span>, array2.<span class="property">byteOffset</span>, length),</span><br><span class="line">    length)</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[<span class="subst">$&#123;array1.join(<span class="string">&quot;, &quot;</span>)&#125;</span>] + [<span class="subst">$&#123;array2.join(<span class="string">&quot;, &quot;</span>)&#125;</span>] = [<span class="subst">$&#123;result.join(<span class="string">&quot;, &quot;</span>)&#125;</span>]`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Show that some memory has been used.</span></span><br><span class="line">  pctFree = <span class="number">100</span> * <span class="title function_">reportFreeMemory</span>() / startFreeMemoryBytes</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Free memory <span class="subst">$&#123;pctFree&#125;</span>%`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Free the memory.</span></span><br><span class="line">  <span class="title function_">freeMemory</span>(array1.<span class="property">byteOffset</span>)</span><br><span class="line">  <span class="title function_">freeMemory</span>(array2.<span class="property">byteOffset</span>)</span><br><span class="line">  <span class="title function_">freeMemory</span>(result.<span class="property">byteOffset</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Show that all the memory has been released.</span></span><br><span class="line">  pctFree = <span class="number">100</span> * <span class="title function_">reportFreeMemory</span>() / startFreeMemoryBytes</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Free memory <span class="subst">$&#123;pctFree&#125;</span>%`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Done&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>That’s a lot of code!</p>
<p>Let’s get started with the memory management. The script starts declaring a<br><code>MemoryManagement</code> class.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryManager</span> &#123;</span><br><span class="line">  <span class="comment">// The WebAssembly.Memory object for the instance.</span></span><br><span class="line">  memory = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Return the buffer length in bytes.</span></span><br><span class="line">  <span class="title function_">memoryBytesLength</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="property">buffer</span>.<span class="property">byteLength</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Grow the memory by the requested blocks, returning the new buffer length</span></span><br><span class="line">  <span class="comment">// in bytes.</span></span><br><span class="line">  <span class="title function_">grow</span>(<span class="params">blocks</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="title function_">grow</span>(blocks)</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">memory</span>.<span class="property">buffer</span>.<span class="property">byteLength</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Once the <code>memory</code> property has been set it can provide the length in bytes of<br>the memory, and it can grow the memory for a given number of blocks returning<br>the new memory length in bytes.</p>
<p>We pass the functions when creating the wasm instance, and assign the memory<br>object once to instance is created.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoryManager = <span class="keyword">new</span> <span class="title class_">MemoryManager</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title class_">WebAssembly</span>.<span class="title function_">instantiate</span>(buf, &#123;</span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="attr">grow</span>: <span class="keyword">function</span>(<span class="params">blocks</span>) &#123;</span><br><span class="line">      memoryManager.<span class="title function_">grow</span>(blocks)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">memoryBytesLength</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      memoryManager.<span class="title function_">memoryBytesLength</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">memoryManager.<span class="property">memory</span> = res.<span class="property">instance</span>.<span class="property">exports</span>.<span class="property">memory</span></span><br></pre></td></tr></table></figure>

<p>When we create the arrays we use the memory allocator.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(memory.<span class="property">buffer</span>, <span class="title function_">allocateMemory</span>(bytesLength), length)</span><br></pre></td></tr></table></figure>

<p>The memory gets freed with the complimentary function near the end of the<br>script.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">freeMemory</span>(array1.<span class="property">byteOffset</span>)</span><br></pre></td></tr></table></figure>

<p>Finally we can call our function and get the results.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(</span><br><span class="line">  memory.<span class="property">buffer</span>,</span><br><span class="line">  <span class="title function_">addArrays</span>(array1.<span class="property">byteOffset</span>, array2.<span class="property">byteOffset</span>, length),</span><br><span class="line">  length)</span><br></pre></td></tr></table></figure>

<p>Note that what gets returned is the point in memory where the array has been<br>stored, so we need to wrap it in an <code>Int32Array</code> object. And don’t forget to<br>free it!</p>
<h2 id="Outro"><a href="#Outro" class="headerlink" title="Outro"></a>Outro</h2><p>Well that was a lot of code.</p>
<p>Obviously we can wrap this all up in some library code to hide the complexity,<br>but what have we gained. I can’t say for sure, but if the array calculations<br>run at near native speed this could provide enormous performance gains.</p>
<p>I could (and probably should) have used a <code>libc</code> implementation instead of<br>implementing <code>malloc</code>. I decided not to because I think it kept the focus on<br>the array passing problem, and not on integrating with libraries, which is a<br>whole other discussion.</p>
<p>Good luck with your coding.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rob-blackbourn.github.io/blog/2020/06/07/wasm-arrays/" data-id="cma87l7fx0000wrjp1zjyg3mg" data-title="Passing arrays between wasm and JavaScript" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/WebAssembly/" rel="tag">WebAssembly</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/array/" rel="tag">array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/arrays/" rel="tag">arrays</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/wasm/" rel="tag">wasm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/06/10/example-js-dataframe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          An example of a pandas style DataFrame in JavaScript
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Admin/">Admin</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Serialization/">Serialization</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WebAssembly/">WebAssembly</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/7610/" rel="tag">7610</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DataFrame/" rel="tag">DataFrame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/FinalizationRegistry/" rel="tag">FinalizationRegistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NegotiateStream/" rel="tag">NegotiateStream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pydantic/" rel="tag">Pydantic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Serialization/" rel="tag">Serialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebAssembly/" rel="tag">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/arrays/" rel="tag">arrays</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/asyncio/" rel="tag">asyncio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/clang/" rel="tag">clang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cross-compile/" rel="tag">cross-compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dataframe/" rel="tag">dataframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/datascience/" rel="tag">datascience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dell/" rel="tag">dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/finalizer/" rel="tag">finalizer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/inspiron/" rel="tag">inspiron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/libc/" rel="tag">libc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/llvm/" rel="tag">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/malloc/" rel="tag">malloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/marshalling/" rel="tag">marshalling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/series/" rel="tag">series</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/strings/" rel="tag">strings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu-20-04/" rel="tag">ubuntu-20.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/wasi/" rel="tag">wasi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/wasi-sdk/" rel="tag">wasi-sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/wasm-libc/" rel="tag">wasm-libc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/7610/" style="font-size: 10px;">7610</a> <a href="/blog/tags/C/" style="font-size: 17.5px;">C</a> <a href="/blog/tags/DataFrame/" style="font-size: 12.5px;">DataFrame</a> <a href="/blog/tags/FinalizationRegistry/" style="font-size: 11.25px;">FinalizationRegistry</a> <a href="/blog/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/blog/tags/NegotiateStream/" style="font-size: 10px;">NegotiateStream</a> <a href="/blog/tags/Pydantic/" style="font-size: 10px;">Pydantic</a> <a href="/blog/tags/Python/" style="font-size: 10px;">Python</a> <a href="/blog/tags/Serialization/" style="font-size: 10px;">Serialization</a> <a href="/blog/tags/WebAssembly/" style="font-size: 20px;">WebAssembly</a> <a href="/blog/tags/array/" style="font-size: 13.75px;">array</a> <a href="/blog/tags/arrays/" style="font-size: 13.75px;">arrays</a> <a href="/blog/tags/asyncio/" style="font-size: 11.25px;">asyncio</a> <a href="/blog/tags/clang/" style="font-size: 16.25px;">clang</a> <a href="/blog/tags/cross-compile/" style="font-size: 11.25px;">cross-compile</a> <a href="/blog/tags/data/" style="font-size: 11.25px;">data</a> <a href="/blog/tags/dataframe/" style="font-size: 11.25px;">dataframe</a> <a href="/blog/tags/datascience/" style="font-size: 10px;">datascience</a> <a href="/blog/tags/dell/" style="font-size: 10px;">dell</a> <a href="/blog/tags/finalizer/" style="font-size: 11.25px;">finalizer</a> <a href="/blog/tags/inspiron/" style="font-size: 10px;">inspiron</a> <a href="/blog/tags/libc/" style="font-size: 12.5px;">libc</a> <a href="/blog/tags/linux/" style="font-size: 10px;">linux</a> <a href="/blog/tags/llvm/" style="font-size: 10px;">llvm</a> <a href="/blog/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/blog/tags/marshalling/" style="font-size: 12.5px;">marshalling</a> <a href="/blog/tags/memory/" style="font-size: 10px;">memory</a> <a href="/blog/tags/python/" style="font-size: 11.25px;">python</a> <a href="/blog/tags/science/" style="font-size: 11.25px;">science</a> <a href="/blog/tags/series/" style="font-size: 10px;">series</a> <a href="/blog/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/blog/tags/strings/" style="font-size: 11.25px;">strings</a> <a href="/blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/blog/tags/ubuntu-20-04/" style="font-size: 10px;">ubuntu-20.04</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/wasi/" style="font-size: 11.25px;">wasi</a> <a href="/blog/tags/wasi-sdk/" style="font-size: 15px;">wasi-sdk</a> <a href="/blog/tags/wasm/" style="font-size: 18.75px;">wasm</a> <a href="/blog/tags/wasm-libc/" style="font-size: 12.5px;">wasm-libc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/05/03/pydantic-generic-serialization/">Serializing Pydantic with Metadata and Generic Fields</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/24/wasm-gsl/">Revisiting WebAssembly Cross Compilation in January 2024</a>
          </li>
        
          <li>
            <a href="/blog/2023/05/23/python-start_tls/">Using asyncio start_tls in Python 3.11</a>
          </li>
        
          <li>
            <a href="/blog/2022/12/21/python-negotiatestream-client/">A Python client for .Net NegotiateStream</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/19/dell-inspiron-7610-linux/">Setting up a Dell Inspiron 16 Plus (7610) for Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2025 Rob Blackbourn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>